REMOTE_URL=http://hub.browserstack.com/wd/hub
APP=bs://98a2a691d28ae34b58f47c208c38d9d5910106d9
PLATFORM_NAME=android
PLATFORM_VERSION=13.0
DEVICE_NAME="Google Pixel 7"
APP_AWAIT_ACTIVITY=org.wikipedia.*